<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../table/assets/css/bootstrap.min.css" rel="stylesheet" />
   
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../table/assets/css/demo.css" rel="stylesheet" />
    <script src="../table/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="../table/assets/js/core/table.js" type="text/javascript"></script>


</head>

<body>
    <div class="wrapper">

           
        <div class="main-panel">
            <!-- End Navbar -->
            <div class="content" style="margin-left: 20%">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="card strpied-tabled-with-hover pre-scrollable" style="max-height: 600px">
                                <div class="row">
                                    <div class="card-header col-md-2">
                                       
                                    </div>

                                    <div class="card-header col-md-2">
                                        <button class="btn btn-primary btn-fill pull-right" id="add">Add Queue</button>
                                    </div>
                                    <div class="card-header col-md-2">
                                        <button class="btn btn-danger btn-fill pull-right" id="delete">Delete
                                            Queue</button>
                                    </div>
                                    <div class="card-header col-md-2">
                                        <button type="submit"
                                            class="btn btn-success btn-fill pull-right">Submit</button>
                                    </div>

                                </div>
                                <div class="card-body">
                                    <table id="tb" class="table table-hover">
                                        <thead>
                                            <th>ID</th>
                                            <th>TeamName</th>
                                            <th>Captain</th>
                                            <th>Queue</th>
                                        </thead>
                                        <tbody>
                                            <tr id="1">
                                                <td>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="1" value="1">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Team 1</td>
                                                <td>Name11</td>
                                                <td id="queue">1</td>
                                                <td><input type="text" class="toIndex" style="width:20px;" />
                                                    <input type="button" value="移动" class="downbtn" />
                                                </td>
                                            </tr>
                                            <tr id="2">
                                                <td>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="2" value="2">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Team 2</td>
                                                <td>Name22</td>
                                                <td id="queue">2</td>
                                                <td><input type="text" class="toIndex" style="width:20px;" />
                                                    <input type="button" value="移动" class="downbtn" />
                                                </td>
                                            </tr>
                                            <tr id="3">
                                                <td>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="3" value="3">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Team 3</td>
                                                <td>Name33</td>
                                                <td id="queue">3</td>
                                                <td>
                                                    <input type="text" class="toIndex" style="width:20px;" />
                                                    <input type="button" value="移动" class="downbtn" />
                                                   
                                                </td>
                                            </tr>
                                            <tr id="4">
                                                <td>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="4" value="4">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Team 4</td>
                                                <td>Name44</td>
                                                <td id="queue">4</td>
                                                <td><input type="text" class="toIndex" style="width:20px;" />
                                                    <input type="button" value="移动" class="downbtn" />
                                                </td>
                                            </tr>
                                            <tr id="5">
                                                <td>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="5" value="5">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Team 5</td>
                                                <td>Name55</td>
                                                <td id="queue">5</td>
                                                <td><input type="text" class="toIndex" style="width:20px;" />
                                                    <input type="button" value="移动" class="downbtn" />
                                                </td>
                                            </tr>
                                            <tr id="6">
                                                <td>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="6" value="6">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Team 6</td>
                                                <td>Name66</td>
                                                <td id="queue">6</td>
                                                <td><input type="text" class="toIndex" style="width:20px;" />
                                                    <input type="button" value="移动" class="downbtn" />
                                                </td>
                                            </tr>
                                            <tr id="7">
                                                <td>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="7" value="7">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Team 7</td>
                                                <td>Name77</td>
                                                <td id="queue">7</td>
                                                <td><input type="text" class="toIndex" style="width:20px;" />
                                                    <input type="button" value="移动" class="downbtn" />
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>